# singi_project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/singidunum/moviesinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singidunum/moviesinfoapp/: FilterObject.java  FilterObjectId.java  FilterWidget.java  FiltersActivity.java  MainActivity.java  MovieDetailsActivity.java  TestEnum.java  TmdbInterface.java
app/src/main/java/com/singidunum/moviesinfoapp/activity/: ActorDetailsActivity.java  FiltersActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/singidunum/moviesinfoapp/adapter/: CastAdapter.java  FilmographyAdapter.java  MoviesAdapter.java  PictureAdapter.java
app/src/main/java/com/singidunum/moviesinfoapp/api/: MoviesApi.java
app/src/main/java/com/singidunum/moviesinfoapp/model/api/: Actor.java  Movie.java  MovieResult.java
app/src/main/java/com/singidunum/moviesinfoapp/model/api/actors/: Actor.java  ActorFilmography.java  Cast.java
app/src/main/java/com/singidunum/moviesinfoapp/model/api/credits/: Cast.java  Crew.java  MovieCreditsResult.java
app/src/main/java/com/singidunum/moviesinfoapp/model/api/movie/: BelongsToCollection.java  Genre.java  Movie.java  MovieResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/singidunum/moviesinfoapp/model/api/movies/: MovieResult.java  Movies.java
app/src/main/java/com/singidunum/moviesinfoapp/model/api/pictures/: Backdrop.java  MoviePicturesResult.java  Poster.java
app/src/main/java/com/singidunum/moviesinfoapp/model/filter/: FilterObject.java  FilterObjectId.java
app/src/main/java/com/singidunum/moviesinfoapp/service/: ApiRetrofit.java  FilterLists.java  RetrofitClient.java  SharedStorageData.java
app/src/main/java/com/singidunum/moviesinfoapp/view/: DatePickerWidget.java  FilterBaseWidget.java  ListFilterWidget.java  RadioButtonWidget.java
app/src/main/res/drawable/: checkbox_selector.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_filters.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  arrow_down.xml  arrow_right.xml  date_picker.xml  empty_list_item.xml  filmography_item.xml  filter_base.xml  filter_date_picker.xml  filter_list.xml  movie.xml  movie_details_actors_item.xml  movie_details_item.xml  movie_details_picture_item.xml  progress_bar_list_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/singidunum/moviesinfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
