<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    tools:context=".activity.ActorDetailsActivity">

    <LinearLayout
        style="@style/wh_match_wrap"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/details_actor_picture"
            style="@style/wh_wrap.gravity_center" />

        <TextView
            android:id="@+id/details_actor_name"
            style="@style/wh_match_wrap.large_headline" />

        <TextView
            android:id="@+id/details_actor_birthday"
            style="@style/wh_match_wrap"
            android:layout_marginTop="@dimen/separation" />

        <TextView
            android:id="@+id/details_actor_death"
            style="@style/wh_match_wrap"
            android:visibility="gone" />

        <TextView
            android:id="@+id/details_actor_place_of_birth"
            style="@style/wh_match_wrap" />

        <TextView
            android:id="@+id/details_actor_gender"
            style="@style/wh_match_wrap" />

        <TextView
            style="@style/wh_match_wrap.small_headline"
            android:text="@string/biography" />

        <View style="@style/line.thin.blue" />

        <TextView
            android:id="@+id/details_actor_biography"
            style="@style/wh_match_wrap" />

        <TextView
            style="@style/wh_match_wrap.small_headline"
            android:text="@string/filmography" />

        <View style="@style/line.thin.blue" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_actor_filmography"
            style="@style/recycler_view" />
    </LinearLayout>
</ScrollView>