<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/activity"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout style="@style/wh_match_wrap">
        <TextView
            style="@style/wh_match_wrap.medium_headline"
            android:layout_toLeftOf="@+id/change_filters"
            android:layout_toStartOf="@+id/change_filters"
            android:text="@string/list_of_movies" />

        <Button
            android:id="@+id/change_filters"
            style="@style/wh_wrap.small_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/change_filters_button" />
    </RelativeLayout>

    <View style="@style/line.thin.blue" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_list"
        style="@style/recycler_view" />
</LinearLayout>