<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    tools:context=".activity.MovieDetailsActivity">

    <LinearLayout
        style="@style/wh_match_wrap"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/wh_match_wrap"
            android:layout_marginBottom="@dimen/separation">

            <TextView
                android:id="@+id/movie_title_details"
                style="@style/wh_wrap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imdb_vote_average"
                android:layout_toStartOf="@+id/imdb_vote_average"
                android:text="@string/deadpool_2"
                android:textSize="@dimen/headline_extra_large_text_size" />

            <TextView
                android:id="@+id/imdb_vote_average"
                style="@style/wh_wrap"
                android:layout_marginLeft="@dimen/separation_left_margin"
                android:layout_marginStart="@dimen/separation_left_margin"
                android:layout_toLeftOf="@+id/star"
                android:layout_toStartOf="@+id/star"
                android:textSize="@dimen/headline_extra_large_text_size" />

            <ImageView
                android:id="@+id/star"
                style="@style/wh_wrap"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/separation_left_margin"
                android:layout_marginStart="@dimen/separation_left_margin"
                android:src="@android:drawable/star_off" />
        </RelativeLayout>

        <View style="@style/line.thick" />

        <TextView
            style="@style/wh_match_wrap.small_headline"
            android:text="@string/movie_details" />

        <View style="@style/line.thin.blue" />

        <LinearLayout
            style="@style/wh_match_wrap"
            android:orientation="horizontal">

            <TextView
                style="@style/wh_wrap"
                android:text="@string/genres" />

            <TextView
                android:id="@+id/movie_genres_details"
                style="@style/wh_wrap"
                android:layout_marginLeft="@dimen/separation_left_margin"
                android:layout_marginStart="@dimen/separation_left_margin"
                android:text="@string/genre" />
        </LinearLayout>

        <LinearLayout
            style="@style/wh_match_wrap"
            android:orientation="horizontal">

            <TextView
                style="@style/wh_wrap"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/movie_release_details"
                style="@style/wh_wrap"
                android:layout_marginLeft="@dimen/separation_left_margin"
                android:layout_marginStart="@dimen/separation_left_margin"
                android:text="@string/_06_09_2018" />
        </LinearLayout>

        <TextView
            style="@style/wh_match_wrap.small_headline"
            android:text="@string/overview" />

        <View style="@style/line.thin.blue" />

        <TextView
            android:id="@+id/movie_plot"
            style="@style/wh_match_wrap"
            android:text="@string/deadpool_plot" />

        <TextView
            style="@style/wh_match_wrap.small_headline"
            android:text="@string/movie_pictures" />

        <View style="@style/line.thin.blue" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictures_list"
            style="@style/recycler_view" />

        <TextView
            style="@style/wh_match_wrap.small_headline"
            android:text="@string/actors" />

        <View style="@style/line.thin.blue" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actors_list"
            style="@style/recycler_view" />
    </LinearLayout>
</ScrollView>