<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_wrap.recycler_view_item_layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/filmography_poster"
        style="@style/wh_wrap" />

    <LinearLayout
        style="@style/wh_wrap"
        android:layout_marginLeft="@dimen/separation_left_margin"
        android:layout_marginRight="@dimen/separation_left_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filmography_character"
            style="@style/wh_match_wrap" />

        <TextView
            android:id="@+id/filmography_title"
            style="@style/wh_match_wrap" />

        <TextView
            android:id="@+id/filmography_year"
            style="@style/wh_match_wrap" />
    </LinearLayout>

</LinearLayout>