<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_wrap.recycler_view_item_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/actor_picture"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/actor_item_height"
        android:layout_gravity="center"
        android:src="@drawable/ryan" />

    <TextView
        android:id="@+id/actor_name"
        style="@style/wh_wrap.gravity_center"
        android:text="@string/ryan_reynolds" />

    <View style="@style/line.thin.gray" />

    <TextView
        android:id="@+id/character"
        style="@style/wh_wrap.gravity_center"
        android:gravity="center"
        android:maxWidth="@dimen/picture_width"
        android:text="@string/wade_wilson" />
</LinearLayout>