<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_match_wrap"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/wh_wrap.gravity_center" />
</LinearLayout>